// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
        var a = 1;
        var b = 2,7;
        if (a > 0 && b > 0){
            x = a - b;
            alert(x);
            } else if (a < 0 && b < 0){
                    y = a * b;
                    alert(y);
            } else if (a < 0 && b >= 0 || a >= 0 && b < 0){
                z = a - b;
                alert(z)
                 } else {
                alert('Вы ввели не целочисленные переменные');
            }