// 1. Задать температуру в градусах по Цельсию.
// Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
// Tc – температура по Цельсию

var t_c = prompt ('Введите температуру, в градусах Цельсия', '');
t_f = (9 / 5) * t_c + 32;
alert (t_f);